/*全局初始化设置*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, button, input, textarea, th, td {
    margin: 0;
    padding: 0
}

body {
    font-size: 12px;
    font-style: normal;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif
}

small {
    font-size: 12px
}

h1 {
    font-size: 18px
}

h2 {
    font-size: 16px
}

h3 {
    font-size: 14px
}

h4, h5, h6 {
    font-size: 100%
}

ul, ol {
    list-style: none
}

a {
    text-decoration: none;
    background-color: transparent
}

a:hover, a:active {
    outline-width: 0;
    text-decoration: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    border: 0;
    height: 1px
}

img {
    border-style: none
}

img:not([src]) {
    display: none
}

svg:not(:root) {
    overflow: hidden
}

html {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%
}

input, textarea, button, a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block
}

audio:not([controls]), video:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}

mark {
    background-color: #ff0;
    color: #000
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

button, input, select, textarea {
    font-size: 100%;
    outline: 0
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

textarea {
    overflow: auto
}

button, html [type="button"], [type="reset"], [type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

.clearfix:after {
    display: block;
    height: 0;
    content: "";
    clear: both
}
/*页首*/
header{
    height: 1.64rem;
    width: 100%;
    box-shadow:0 0.1rem 0.1rem  #cfcfcf ;
    background-color: #ffffff;
    position: fixed;
    top:0;
    z-index: 99999;
}
header h1{
    height: 1.64rem;
    line-height: 1.64rem;
    font-size: 0.7rem;
    font-weight: 900;
    color: #464646;
    margin-left: 0.48rem;
}
header h1 span{
    height: 1.64rem;
    line-height: 1.64rem;
    font-size: 0.7rem;
    font-weight: 900;
    color: #fad201;
}
/*页首*/
/*页脚*/
footer{
    height: 1.44rem;
    width: 100%;
    box-shadow:0 -0.1rem 0.1rem  #cfcfcf ;
    background-color: #ffffff;
    position: fixed;
    bottom:0;
    display: flex;
    justify-content: space-around;
    z-index: 99999;
}
footer>div{
    margin-top: 0.20rem;
    width: 2rem;
    height: 1.1rem;
}
footer h4{
    width: 2rem;
    margin-top: 0.1rem;
    height: 0.3rem;
    line-height: 0.3rem;
    text-align: center;
    color: #8e8e8e;
    font-size: 0.26rem;
    font-weight: 600;
}
.checked{
    color: #0e7d77;
}
footer .homepage div{
    width: 0.73rem;
    height: 0.69rem;
    background: url("../images/homepage2.png") center top no-repeat;
    margin: 0 auto;
    background-size: 100% 100%;
}
footer .tips div{
    width: 0.73rem;
    height: 0.69rem;
    background: url("../images/tips1.png") center top no-repeat;
    margin: 0 auto;
    background-size: 100% 100%;
}
footer .search div{
    width: 0.73rem;
    height: 0.69rem;
    background: url("../images/search1.png") center top no-repeat;
    margin: 0 auto;
    background-size: 100% 100%;
}
footer .shopping-list div{
    width: 0.73rem;
    height: 0.69rem;
    background: url("../images/list1.png") center top no-repeat;
    margin: 0 auto;
    background-size: 100% 100%;
}
footer .my-homepage div{
    width: 0.73rem;
    height: 0.69rem;
    background: url("../images/my1.png") center top no-repeat;
    margin: 0 auto;
    background-size: 100% 100%;
}
/*页脚*/
