/*页首*/
header h1{
    font-size: 0.54rem;
    font-weight: 500;
    color: #464646;
}
header a.back{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    background: url("../images/back.png");
    background-size: 100% 100%;
    margin-right: 0.7rem;
}
header a.setting{
    display: inline-block;
    width: 0.62rem;
    height: 0.62rem;
    background: url("../images/setting.png");
    background-size: 100% 100%;
    margin-left: 4rem;
}
/*主要内容*/
.main{
    width: 100%;
    height: 15.35rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
    display: flex;
    align-items: center;
}
.main .box{
    width: 100%;
    height: 15.35rem;
    overflow: hidden;
}
.main .box .my-info{
    width: 4.79rem;
    height: 4.03rem;
    background: url("../images/my-info.png");
    background-size: 100% 100%;
    margin: 0 auto;
}
.main .box .part1{
    width: 9.42rem;
    font-size: 0.54rem;
    font-weight: 500;
    color: #454545;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 0.68rem;
}
.main .box input{
    display: block;
    width: 8.55rem;
    height: 0.8rem;
    border: none;
    margin: 0.4rem auto;
    font-size: 0.44rem;
    padding-left: 0.2rem;
    color: #9f9f9f;
    border-bottom: 3px solid #d8d8d8;
}
.main .box input.jion{
    width: 7.5rem;
    height: 1.2rem;
    padding: 0;
    color: #ffffff;
    border-bottom: 0.03rem solid #d8d8d8;
    background-color: #0a7f77;
}
.main .box .part2{
    width: 9.42rem;
    font-size: 0.4rem;
    font-weight: 400;
    color: #464646;
    text-align: center;
    margin: 0 auto;
}
.main .box .part2 a{
    color: #464646;
    text-decoration: underline;
}
.main .box .part3{
    width: 9.42rem;
    font-size: 0.44rem;
    font-weight: 500;
    color: #454545;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.1rem;
}
.main .box .part3 a{
    color: #008674;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .my-homepage div{
    background: url("../images/my2.png") ;
    background-size: 100% 100%;
}