/*主要内容公共部分*/
.main{
    width: 100%;
    height: 15.35rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
}
/*大标题*/
.main h3{
    width: 9.84rem;
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.54rem;
    font-weight: 500;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    color: #494949;
}
/*小标题*/
.main h6{
    width: 7.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-top: 0.3rem;
    margin-left: 0.3rem;
    color: #464646;
}
/*时间与观看次数*/
.main p{
    width: 7.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-top: 0.8rem;
    margin-left: 0.3rem;
    color: #8e8e8e;
}
/*刀法技巧*/
.main .knife{
    width: 9.84rem;
    height: 9.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .knife a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 5.56rem;
}
.main .knife .content{
    height: 8rem;
    margin-bottom: 0.6rem;
    margin-left: 0;
}
.main .knife .content>div{
    width: 7.4rem;
    height: 8rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .knife .content .img01{
    width: 7.4rem;
    height: 5.54rem;
    background: url("../images/01.png");
    background-size: 100% 100%;
}
/*日常基础烹调法*/
.main .daily-base{
    width: 9.84rem;
    height: 9.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .daily-base a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 3.9rem;
}
.main .daily-base .content{
    height: 8rem;
    margin-bottom: 0.6rem;
    margin-left: 0;
}
.main .daily-base .content>div{
    width: 7.4rem;
    height: 8rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .daily-base .content .img02{
    width: 7.4rem;
    height: 5.54rem;
    background: url("../images/02.png");
    background-size: 100% 100%;
}
/*烘培方法*/
.main .bake{
    width: 9.84rem;
    height: 9.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .bake a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 5.6rem;
}
.main .bake .content{
    height: 8rem;
    margin-bottom: 0.6rem;
    margin-left: 0;
}
.main .bake .content>div{
    width: 7.4rem;
    height: 8rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .bake .content .img03{
    width: 7.4rem;
    height: 5.54rem;
    background: url("../images/03.png");
    background-size: 100% 100%;
}
/*自制*/
.main .home-made{
    width: 9.84rem;
    height: 9.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .home-made a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 6.7rem;
}
.main .home-made .content{
    height: 8rem;
    margin-bottom: 0.6rem;
    margin-left: 0;
}
.main .home-made .content>div{
    width: 7.4rem;
    height: 8rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .home-made .content .img04{
    width: 7.4rem;
    height: 5.54rem;
    background: url("../images/04.png");
    background-size: 100% 100%;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .tips div{
    background: url("../images/tips2.png") ;
    background-size: 100% 100%;
}

