/*页首*/
header h1{
    font-size: 0.54rem;
    font-weight: 500;
    color: #464646;
}
header a.back{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    background: url("../images/back.png");
    background-size: 100% 100%;
    margin-right: 0.7rem;
}
header a.setting{
    display: inline-block;
    width: 0.62rem;
    height: 0.62rem;
    background: url("../images/setting.png");
    background-size: 100% 100%;
    margin-left: 6.84rem;
}
/*主要内容*/
.main{
    width: 100%;
    height: 12.27rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
    display: flex;
    align-items: center;
}
.main .box{
    width: 100%;
    height: 12.1rem;
    overflow: hidden;
}
.main .box a.google{
    display: block;
    width: 9rem;
    height: 1.2rem;
    font-size: 0.42rem;
    font-weight:500;
    color: #464646;
    background-color: #ffffff;
    margin: 0.4rem auto;
    box-shadow:0 0 0.1rem  #cfcfcf ;
    border-radius: 0.1rem;
    vertical-align: middle;
    line-height: 1.2rem;
}
.main .box span.google{
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    margin-left: 0.4rem;
    margin-right: 0.6rem;
    background: url("../images/google.png");
    background-size: 100% 100%;
    vertical-align: middle;
}
.main .box a.facebook{
    display: block;
    width: 9rem;
    height: 1.2rem;
    font-size: 0.42rem;
    font-weight:500;
    color: #fffdff;
    background-color: #3b5999;
    margin: 0.4rem auto;
    vertical-align: middle;
    box-shadow:0 0.1rem 0.1rem  #cfcfcf ;
    border-radius: 0.1rem;
}
.main .box span.facebook{
    display: inline-block;
    width: 0.6rem;
    height: 1.2rem;
    margin-left: 0.4rem;
    margin-right: 0.6rem;
    background: url("../images/facebook.png");
    background-size: 100% 100%;
    vertical-align: middle;
}
.main .box input{
    display: block;
    width: 8.55rem;
    height: 0.8rem;
    border: none;
    margin: 0.4rem auto;
    font-size: 0.44rem;
    padding-left: 0.2rem;
    color: #9f9f9f;
    border-bottom: 3px solid #d8d8d8;
}
.main .box input.login{
    width: 7.5rem;
    height: 1.2rem;
    padding: 0;
    color: #ffffff;
    border-bottom: 0.03rem solid #d8d8d8;
    background-color: #0a7f77;
}
.main .box .part2{
    width: 9.42rem;
    font-size: 0.4rem;
    font-weight: 400;
    color: #464646;
    text-align: center;
    margin: 0 auto;
}
.main .box .part2 a{
    color: #464646;
    text-decoration: underline;
}
.main .box .part3{
    width: 9.42rem;
    font-size: 0.44rem;
    font-weight: 500;
    color: #454545;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.1rem;
}
.main .box .part3 a{
    color: #008674;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .my-homepage div{
    background: url("../images/my2.png") ;
    background-size: 100% 100%;
}