/*页首*/
header h1{
    font-size: 0.54rem;
    font-weight: 500;
    color: #464646;
}
header a{
    display: inline-block;
    width: 0.62rem;
    height: 0.62rem;
    background: url("../images/setting.png");
    background-size: 100% 100%;
    margin-left: 8.14rem;
}
/*主要内容*/
.main{
    width: 100%;
    height: 15.35rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
    display: flex;
    align-items: center;
}
.main .box{
    width: 100%;
    height: 13.5rem;
    overflow: hidden;
}
.main .box .my-info{
    width: 4.79rem;
    height: 4.03rem;
    background: url("../images/my-info.png");
    background-size: 100% 100%;
    margin: 0 auto;
}
.main .box .part1{
    width: 9.42rem;
    font-size: 0.54rem;
    font-weight: 500;
    color: #454545;
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 0.68rem;
}
.main .box a.facebook{
    display: block;
    width: 9rem;
    height: 1.2rem;
    font-size: 0.42rem;
    font-weight:600;
    color: #fffdff;
    background-color: #3b5999;
    margin: 0 auto;
    vertical-align: middle;
    box-shadow:0 0.1rem 0.1rem  #cfcfcf ;
    border-radius: 0.1rem;
}
.main .box span.facebook{
    display: inline-block;
    width: 0.6rem;
    height: 1.2rem;
    margin-left: 0.4rem;
    margin-right: 0.6rem;
    background: url("../images/facebook.png");
    background-size: 100% 100%;
    vertical-align: middle;
}
.main .box a.email{
    display: block;
    width: 9rem;
    height: 1.2rem;
    font-size: 0.42rem;
    font-weight:600;
    line-height: 1.2rem;
    color: #fffcff;
    background-color: #0a7f77;
    margin: 0 auto;
    margin-top: 0.18rem;
    margin-bottom: 0.76rem;
    vertical-align: middle;
    box-shadow:0 0.1rem 0.1rem  #cfcfcf ;
    border-radius: 0.1rem;
}
.main .box span.email{
    display: inline-block;
    width: 0.6rem;
    height: 0.48rem;
    margin-left: 0.4rem;
    margin-right: 0.6rem;
    background: url("../images/email.png");
    background-size: 100% 100%;
    vertical-align: middle;
}
.main .box .part2{
    width: 9.42rem;
    font-size: 0.4rem;
    font-weight: 400;
    color: #464646;
    text-align: center;
    margin: 0 auto;
}
.main .box .part2 a{
    color: #464646;
    text-decoration: underline;
}
.main .box .part3{
    width: 9.42rem;
    font-size: 0.44rem;
    font-weight: 500;
    color: #454545;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.1rem;
}
.main .box .part3 a{
    color: #008674;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .my-homepage div{
    background: url("../images/my2.png") ;
    background-size: 100% 100%;
}