/*页首*/
header{
    height: 3.32rem;
    width: 100%;
    box-shadow:0 0.1rem 0.1rem  #cfcfcf ;
    background-color: #ffffff;
    position: fixed;
    top:0;
    z-index: 99999;
}
header h1{
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.54rem;
    font-weight: 500;
    color: #464646;
    margin-left: 0.48rem;
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}
/*放大镜*/
header .search{
    width: 0.68rem;
    height: 0.61rem;
    background: url("../images/search.png");
    background-size: 100% 100%;
    position: absolute;
    top: 2.15rem;
    left: 0.85rem;
}
/*输入框*/
header input{
    width: 6.92rem;
    height: 0.44rem;
    margin-left: 0.24rem;
    padding: 0.38rem 1.7rem;
    font-size: 0.42rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
    border: none;
    border-radius: 0.4rem;
    background-color: #ffffff;
}
/*主要内容*/
.main{
    width: 100%;
    height: 15.35rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 3.32rem;
    margin-bottom: 1.44rem;
}
.main .all-kind{
    width: 10.7rem;
    height: 10.22rem;
    margin-left: 0.08rem;
    margin-top: 0.36rem;
    margin-bottom: 0.16rem;
}
.main .all-kind a{
    display: inline-block;
    width: 3.28rem;
    height: 4.56rem;
    margin: 0.1rem;
    background-color: #f2f2f2;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .all-kind a>div{
    width: 3.26rem;
    height: 2.42rem;
    margin-top: 0.64rem;
}
.main .all-kind .pasta{
    background: url("../images/pasta.png");
    background-size: 100% 100%;
}
.main .all-kind .main-course{
    background: url("../images/main-course.png");
    background-size: 100% 100%;
}
.main .all-kind .Asia{
    background: url("../images/Asia.png");
    background-size: 100% 100%;
}
.main .all-kind .fast{
    background: url("../images/fast.png");
    background-size: 100% 100%;
}
.main .all-kind .no-meat{
    background: url("../images/no-meat.png");
    background-size: 100% 100%;
}
.main .all-kind .dessert{
    background: url("../images/dessert.png");
    background-size: 100% 100%;
}
.main .all-kind h5{
    width: 3.26rem;
    height: 0.5rem;
    font-size: 0.44rem;
    font-weight: 500;
    text-align: center;
    margin-top: 0.8rem;
    color: #444444;
    line-height: 0.5rem;
}
/*所有食谱*/
.main .all-recipes{
    width: 10.32rem;
    height: 0.4rem;
    font-size: 0.38rem;
    line-height: 0.9rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #d8d8d8;
    margin-left: 0.12rem;
}
.main .all-recipes a{
    display: block;
    height: 0.4rem;
    font-size: 0.38rem;
    line-height: 0.4rem;
    color: #087f79;
    margin-left: 0.05rem;
}
/*所有故事*/
.main .all-stories{
    width: 10.32rem;
    height: 0.4rem;
    margin-left: 0.12rem;
    margin-top: 0.5rem;
}
.main .all-stories a{
    display: block;
    height: 0.4rem;
    font-size: 0.38rem;
    line-height: 0.4rem;
    color: #087f79;
    margin-left: 0.05rem;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .search div{
    background: url("../images/search2.png") ;
    background-size: 100% 100%;
}