.main{
    width: 100%;
    height: 12.27rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
    display: flex;
    align-items: center;
}
.main .box{
    width: 100%;
    height: 10.8rem;
    overflow: hidden;
}
.main .box .part1{
    width: 9.4rem;
    height: 0.6rem;
    font-size: 0.54rem;
    color: #464646;
    margin: 0 auto;
    text-align: center;
}
.main .box .shopping{
    width: 5.03rem;
    height: 7.88rem;
    background: url("../images/shopping.png");
    background-size: 100% 100%;
    margin: 0.6rem auto;
}
.main .box .part2{
    width: 9.4rem;
    height: 1rem;
    font-size: 0.42rem;
    color: #474747;
    text-align: center;
    margin: 0 auto;
}
/*页脚*/
footer .homepage div{
    background: url("../images/homepage1.png") ;
    background-size: 100% 100%;
}
footer .shopping-list div{
    background: url("../images/list2.png") ;
    background-size: 100% 100%;
}
