/*主要内容公共部分*/
.main{
    width: 100%;
    height: 15.35rem;
    background-color: #ffffff;
    overflow-y: scroll;
    margin-top: 1.64rem;
    margin-bottom: 1.44rem;
}
/*大标题*/
.main h3{
    width: 9.84rem;
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.54rem;
    font-weight: 500;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    color: #494949;
}
/*小标题*/
.main h6{
    width: 9.84rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-top: 0.3rem;
    margin-left: 0.3rem;
    color: #464646;
}
/*按钮*/
.ul{
    width: 3.28rem !important;
    height: 0.4rem;
    margin-left: 3.3rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    bottom: 0! important;
}
.li{
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: #8e8e8e;

}
/*对swiper插件的属性调整*/
.swiper-container1{
    height: 10.5rem;
}
/*选中的按钮*/
.active{
    width: 0.4rem;
    height: 0.4rem;
}
/*每日故事*/
.main .today-story{
    width: 9.84rem;
    height: 11.64rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .today-story .content{
    width: 9.84rem;
    height: 9.32rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .today-story .content .img1{
    width: 9.84rem;
    height: 7.38rem;
    background: url("../images/1.png");
    background-size: 100% 100%;
}
.main .today-story .content p{
    width: 9.84rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
    color: #8e8e8e;
}
/*完美煮“意”*/
.main .boil{
    width: 9.84rem;
    height: 12.54rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .boil .content{
    width: 9.84rem;
    height: 9.32rem;
    margin-bottom: 0.6rem;
    display: flex;
}
.main .boil .content>div{
    width: 10.8rem;
    height: 9.32rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}

.main .boil .content .img2{
    width: 9.84rem;
    height: 7.38rem;
    background: url("../images/2.png");
    background-size: 100% 100%;
}
/*晚餐计划*/
.main .plan{
    width: 9.84rem;
    height: 10.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .plan h2{
    width: 9.84rem;
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.54rem;
    font-weight: 500;
    margin-top: 0.6rem;
    margin-bottom: 0.4rem;
    color: #464646;
}
.main .plan h4{
    width: 9.84rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    color: #454545;
}
.main .plan p{
    width: 9.84rem;
    height: 1.34rem;
    margin-top: 0.48rem;
    border-radius: 0.2rem;
    box-shadow:0 0 0.1rem  #c9c9c9 ;
    background-color: #f2f2f2;
    line-height: 1.34rem;
    font-size: 0.4rem;
    font-weight: 500;
    color: #454545;
}
/*最多食谱*/
.main .recipe{
    height: 14.23rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .recipe h3{
    width: 9.84rem;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.54rem;
    font-weight: 500;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    color: #494949;
    overflow: hidden;
}
.main .recipe .heart{
    display: inline-block;
    width: 0.54rem;
    height: 0.54rem;
    background: url("../images/heart.png") center top no-repeat;
    background-size: 100% 100%;
}
.main .recipe a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 4.84rem;
}
.main .recipe .content{
    height: 11.73rem;
    margin-bottom: 0.6rem;
    margin-left: 0;
}
.main .recipe .content>div{
    width: 7.4rem;
    height: 11.73rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .recipe .content .img3{
    width: 7.4rem;
    height: 9.82rem;
    background: url("../images/3.png");
    background-size: 100% 100%;
}
/*五品烩晚餐*/
.main .dinner{
    width: 9.84rem;
    height: 12.54rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .dinner .content{
    width: 9.84rem;
    height: 9.32rem;
    margin-bottom: 0.6rem;
    display: flex;
}
.main .dinner .content>div{
    width: 10.8rem;
    height: 9.32rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .dinner .content .img4{
    width: 9.84rem;
    height: 7.38rem;
    background: url("../images/4.png");
    background-size: 100% 100%;
}
/*新意新味*/
.main .new{
    width: 9.84rem;
    height: 9.8rem;
    margin-left: 0.48rem;
    margin-bottom: 0.6rem;
    overflow: hidden;
}
.main .new a{
    font-size: 0.38rem;
    color: #088076;
    margin-left: 5.6rem;
}
.main .new .content{
    width: 9.84rem;
    height: 7.43rem;
    border-radius: 0.5rem;
    box-shadow:0 0 0.1rem  #cfcfcf ;
}
.main .new .content .img5{
    width: 9.84rem;
    height: 5.52rem;
    background: url("../images/5.png");
    background-size: 100% 100%;
}
.main .new .content p{
    width: 9.84rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    font-weight: 500;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
    color: #8e8e8e;
}