<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小贴士</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/email-register.css">
</head>
<body>
<!-- 页首 -->

<header>
        <h1><a href="##" class="back"></a>用电子邮箱注册<a href="##" class="setting"></a></h1>
</header>

<!-- 内容 -->

<section class="main">
    <div class="box">
        <div class="my-info"></div>
        <p class="part1">来收取最佳食谱和其他美食美文，请注册！</p>
        <input type="email" placeholder="电子邮箱地址" class="email">
        <input type="text" placeholder="用户名" class="name">
        <input type="password" placeholder="密码" class="password">
        <input type="submit" value="加入厨房故事" class="jion">
        <p class="part2">注册成为用户即表明，我同意接受
            <a href="##">条款</a>以及
            <a href="##">数据隐私政策</a>。
        </p>
        <p class="part3">已有账号？ <a href="##">登录</a></p>
    </div>
</section>

<!-- 页脚 -->

<footer>
    <div class="homepage">
        <div></div>
        <h4 >主页</h4>
    </div>
    <div class="tips">
        <div></div>
        <h4 >小贴士</h4>
    </div>
    <div class="search">
        <div></div>
        <h4>查找</h4>
    </div>
    <div class="shopping-list">
        <div></div>
        <h4>购物单</h4>
    </div>
    <div class="my-homepage">
        <div></div>
        <h4 class="checked">我的主页</h4>
    </div>
</footer>

</body>
</html>
<script>
    ~function anonymous(window) {
        let computedREM = function computedREM() {
            let winW = document.documentElement.clientWidth,
                desW = 1080;
            if (winW >= desW) {
                document.documentElement.style.fontSize = '100px';
                return;
            }
            document.documentElement.style.fontSize = winW / desW * 100 + 'px';
        };
        computedREM();
        window.addEventListener('resize', computedREM);
    }(window);
</script>