<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小贴士</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/goods-list.css">

</head>
<body>
<!-- 页首 -->

<header>
    <h1>Kitchen Stories<span>.</span></h1>
</header>

<!-- 内容 -->

<section class="main">
    <section class="knife">
        <h3>用刀技巧<a href="##">查看全部</a></h3>
        <div class="swiper-container swiper-container2">
            <div class="content swiper-wrapper">
                <div class="part1 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part2 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part3 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part4 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part5 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part6 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part7 swiper-slide">
                    <div class="img01"></div>
                    <h6>如何运用蝴蝶刀法</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
            </div>
        </div>
    </section>
    <section class="daily-base">
        <h3>日常基础烹调法<a href="##">查看全部</a></h3>
        <div class="swiper-container swiper-container2">
            <div class="content swiper-wrapper">
                <div class="part1 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part2 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part3 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part4 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part5 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part6 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part7 swiper-slide">
                    <div class="img02"></div>
                    <h6>如何料理菰米</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bake">
        <h3>烘培方法<a href="##">查看全部</a></h3>
        <div class="swiper-container swiper-container2">
            <div class="content swiper-wrapper">
                <div class="part1 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part2 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part3 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part4 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part5 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part6 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
                <div class="part7 swiper-slide">
                    <div class="img03"></div>
                    <h6>如何制作糖霜裱花</h6>
                    <p>3:41分钟 · 316.0K次观看</p>
                </div>
            </div>
        </div>
    </section>
    <section class="home-made">
        <h3>自制<a href="##">查看全部</a></h3>
        <div class="swiper-container swiper-container2">
            <div class="content swiper-wrapper">
                <div class="part1 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part2 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part3 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part4 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part5 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part6 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
                <div class="part7 swiper-slide">
                    <div class="img04"></div>
                    <h6>自制意大利乳清奶酪</h6>
                    <p>2:41分钟 · 410.0K次观看</p>
                </div>
            </div>
        </div>
    </section>
</section>

<!-- 页脚 -->

<footer>
    <div class="homepage">
        <div></div>
        <h4 >主页</h4>
    </div>
    <div class="tips">
        <div></div>
        <h4 class="checked">小贴士</h4>
    </div>
    <div class="search">
        <div></div>
        <h4>查找</h4>
    </div>
    <div class="shopping-list">
        <div></div>
        <h4>购物单</h4>
    </div>
    <div class="my-homepage">
        <div></div>
        <h4>我的主页</h4>
    </div>
</footer>

<script src="swiper/dist/js/swiper.min.js"></script>
<script src="js/banner-swiper.js"></script>
</body>
</html>
<script>
    ~function anonymous(window) {
        let computedREM = function computedREM() {
            let winW = document.documentElement.clientWidth,
                desW = 1080;
            if (winW >= desW) {
                document.documentElement.style.fontSize = '100px';
                return;
            }
            document.documentElement.style.fontSize = winW / desW * 100 + 'px';
        };
        computedREM();
        window.addEventListener('resize', computedREM);
    }(window);
</script>