<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KitchenStories</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- 页首 -->

    <header>
        <h1>Kitchen Stories<span>.</span></h1>
    </header>

    <!-- 内容 -->

    <section class="main">
        <section class="today-story">
            <h3>今日故事</h3>
            <div class="content">
                <div class="img1"></div>
                <h6>意大利芝士完整指南（13种芝士介绍）</h6>
                <p>以及它们可以用到哪些菜谱中</p>
            </div>
        </section>
        <section class="boil">
            <h3>完美煮“意”</h3>
            <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper content">
                    <div class="part1 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part2 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part3 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part4 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part5 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part6 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                    <div class="part7 swiper-slide">
                        <div class="img2"></div>
                        <h6>蛋黄培根意面</h6>
                    </div>
                </div>
                <ul class="swiper-pagination ul">
                </ul>
            </div>
        </section>
        <section class="plan">
            <div class="content">
                <h2>你提前计划你的晚餐吗？</h2>
                <h4>如果是，什么时候呢？</h4>
                <p>&nbsp&nbsp&nbsp&nbsp在买菜的时候</p>
                <p>&nbsp&nbsp&nbsp&nbsp当天</p>
                <p>&nbsp&nbsp&nbsp&nbsp提前一天</p>
                <p>&nbsp&nbsp&nbsp&nbsp提前几天</p>
                <p>&nbsp&nbsp&nbsp&nbsp我不计划晚餐</p>
            </div>
        </section>
        <section class="recipe">
            <h3>最多<span class="heart"></span>食谱 <a href="##">查看全部</a></h3>
            <div class="swiper-container swiper-container2">
                <div class=" swiper-wrapper content">
                    <div class="part1 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part2 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part3 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part4 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part5 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part6 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                    <div class="part7 swiper-slide">
                        <div class="img3"></div>
                        <h6>奶味蓬松饼</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="dinner">
            <h3>五品烩晚餐</h3>
            <div class="swiper-container swiper-container1">
                <div class="content swiper-wrapper">
                    <div class="part1 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part2 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part3 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part4 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part5 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part6 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                    <div class="part7 swiper-slide">
                        <div class="img4"></div>
                        <h6>五品烩小茴香番茄薄荷意面</h6>
                    </div>
                </div>
                <ul class="swiper-pagination ul">
                </ul>
            </div>
        </section>
        <section class="new">
            <h3>新意新味<a href="##">完整菜谱</a></h3>
            <div class="content">
                <div class="img5"></div>
                <h6>香脆蒜味鸡</h6>
                <p>3:41分钟 · 316.0K次观看</p>
            </div>
        </section>
    </section>

    <!-- 页脚 -->

    <footer>
        <div class="homepage">
            <div></div>
            <h4 class="checked">主页</h4>
        </div>
        <div class="tips">
            <div></div>
            <h4>小贴士</h4>
        </div>
        <div class="search">
            <div></div>
            <h4>查找</h4>
        </div>
        <div class="shopping-list">
            <div></div>
            <h4>购物单</h4>
        </div>
        <div class="my-homepage">
            <div></div>
            <h4>我的主页</h4>
        </div>
    </footer>

    <script src="swiper/dist/js/swiper.min.js"></script>
    <script src="js/banner-swiper.js"></script>
</body>
</html>
<script>
    ~function anonymous(window) {
        let computedREM = function computedREM() {
            let winW = document.documentElement.clientWidth,
                desW = 1080;
            if (winW >= desW) {
                document.documentElement.style.fontSize = '100px';
                return;
            }
            document.documentElement.style.fontSize = winW / desW * 100 + 'px';
        };
        computedREM();
        window.addEventListener('resize', computedREM);
	}(window);
</script>