<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小贴士</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
<!-- 页首 -->

<header>
    <h1>查找</h1>
    <span class="search"></span>
    <input type="text" placeholder="食谱/原料/博主">
</header>

<!-- 内容 -->

<section class="main">
    <section class="all-kind">
        <a href="##">
            <div class="pasta"></div>
            <h5>意面</h5>
        </a>
        <a href="##">
            <div class="main-course"></div>
            <h5>主菜</h5>
        </a>
        <a href="##">
            <div class="Asia"></div>
            <h5>亚洲风味</h5>
        </a>
        <a href="##">
            <div class="fast"></div>
            <h5>快手菜</h5>
        </a>
        <a href="##">
            <div class="no-meat"></div>
            <h5>无肉也欢</h5>
        </a>
        <a href="##">
            <div class="dessert"></div>
            <h5>甜点</h5>
        </a>
    </section>
    <section class="all-recipes">
        <a href="##">所有食谱</a>
    </section>
    <section class="all-stories">
        <a href="##">所有故事</a>
    </section>
</section>

<!-- 页脚 -->

<footer>
    <div class="homepage">
        <div></div>
        <h4 >主页</h4>
    </div>
    <div class="tips">
        <div></div>
        <h4 >小贴士</h4>
    </div>
    <div class="search">
        <div></div>
        <h4 class="checked">查找</h4>
    </div>
    <div class="shopping-list">
        <div></div>
        <h4>购物单</h4>
    </div>
    <div class="my-homepage">
        <div></div>
        <h4>我的主页</h4>
    </div>
</footer>

</body>
</html>
<script>
    ~function anonymous(window) {
        let computedREM = function computedREM() {
            let winW = document.documentElement.clientWidth,
                desW = 1080;
            if (winW >= desW) {
                document.documentElement.style.fontSize = '100px';
                return;
            }
            document.documentElement.style.fontSize = winW / desW * 100 + 'px';
        };
        computedREM();
        window.addEventListener('resize', computedREM);
    }(window);
</script>