<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KitchenStories</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shopping-cart.css">

</head>
<body>
<!-- 页首 -->

<header>
    <h1>Kitchen Stories<span>.</span></h1>
</header>

<!-- 内容 -->

<section class="main">
    <div class="box">
        <p class="part1">你的购物清单中尚未添加任何食谱</p>
        <div class="shopping"></div>
        <p class="part2">当食材被添加到购物清单后，你将会在这里看到它们。祝你采购愉快！</p>
    </div>

</section>

<!-- 页脚 -->

<footer>
    <div class="homepage">
        <div></div>
        <h4>主页</h4>
    </div>
    <div class="tips">
        <div></div>
        <h4>小贴士</h4>
    </div>
    <div class="search">
        <div></div>
        <h4>查找</h4>
    </div>
    <div class="shopping-list">
        <div></div>
        <h4 class="checked">购物单</h4>
    </div>
    <div class="my-homepage">
        <div></div>
        <h4>我的主页</h4>
    </div>
</footer>

</body>
</html>
<script>
    ~function anonymous(window) {
        let computedREM = function computedREM() {
            let winW = document.documentElement.clientWidth,
                desW = 1080;
            if (winW >= desW) {
                document.documentElement.style.fontSize = '100px';
                return;
            }
            document.documentElement.style.fontSize = winW / desW * 100 + 'px';
        };
        computedREM();
        window.addEventListener('resize', computedREM);
    }(window);
</script>