*{   
      margin:0;
      padding:0;
}
ul li{ 
     list-style:none;
}
a{ 
    text-decoration:none;
  }
.header{ 
         width:100%;
         height:60px;
		 background-color:#333333;
        } 
.container{
           width:1827px;
           margin:0 auto;
    }
.header .min,.max,img{
	  float:left;
 }
   .header img{  margin-left:20px;padding-top:22px; }
  .header .max{
           	  padding-top:18px;
			   }
  .header .max a{ 
          color:#929292;
          margin-left:10px;
  }			   
 .header .min{
        	 margin-top:20px; 
			 margin-left:600px;
 }
 
  .header .min{
     	  float:left;
  }
 .logo { 
     width:100%;
     height:152px;
 }
 .logo .shou{ 
      width:450px;
      height:70px;
	  border:1px solid black;
	  background-color:#ffffff;
	  float:left;
	  margin-top:35px;
	  margin-left:202px;
	  }
 .logo .shou img{margin-left:402px; }
.logo img{ margin-top:28px; float:left;}   
.logo .nav li a{ 
          padding-top:54px; 
          margin-left:2px;
		  float:left;
		  color:black;
		  font-size:20px;
		  padding-left:25px;
} 
.banner{ overflow:hidden;} 
.banner img{ 
    width:100%;
    height:692px;
	float:left;
	position:relative;
}
.banner .select{ 
                 width:337px;
                 height:692px;
				 background-color:#646464;
				 position:absolute;
				 opacity:0.3;
}
.banner .select ul li{ 
      width:337px;
      height:692px;
      color:white;
   }
.banner .select ul li a{ 
          margin-left:120px;
          font-size:30px;		 
		  color:white;
		  text-align:center;
		  line-height:65px;
} 
 .back{ width:100%;
        height:312px;
 } 
 .back .one{ width:310px;
             height:215px;
             margin-top:25px;
				 }
.back .one img{ 
            width:100px;
            height:130px;
			}
.back .two img{ margin-left:35px; margin-top:-215px;}

.back .three img{ margin-left:35px; margin-top:-215px;}
.back .four img{ margin-left:35px; margin-top:-215px;}
.readmi{ width:100%;
         height:238px;
		 }
		 
.phone{
	    width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:70px;
		} 
.phone .a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
          margin-top:25px;		  
}
.phone img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.phone h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 
 }
  .phone h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
		   
 }	
.pay{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
 }
 .jiadian{width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:70px;
		} 
.jiadian .b1 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
		  }	  
.jiadian .b1 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b1 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b1 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;		   
        }
 .jiadian .b2 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
		  }	  
.jiadian .b2 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b2 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b2 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
		   
 }
 .jiadian .b3 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
		  }	  
.jiadian .b3 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b3 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b3 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
		   
 }.jiadian .b4 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
		  }	  
.jiadian .b4 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b4 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b4 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
		   
 }
 .jiadian .b5 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;	
		  margin-top:25px;
		  }	  
.jiadian .b5 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b5 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b5 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
		   
 }
 .jiadian .b6 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
          margin-top:25px;		  
		  }	  
.jiadian .b6 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b6 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b6 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;	   
 }
 .jiadian .b7 { 
          float:left;
           width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
          margin-top:25px;		  
		  }	  
.jiadian .b7 img{
             margin-left:70px;
             margin-top:50px;
			 float:left;
}
.jiadian .b7 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
   .jiadian .b7 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;	   
 }
 
 .jiadian .b8 img{ 
          float:left;
          width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
		  margin-top:25px;
		  }
.tv{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
 }
.zhinen
     {
	    width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:90px;
		}				
  .zhinen .c1,.c2,.c3,.c4,.c5,.c6,.c7 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhinen img{
	      float:left; 
          margin-left:70px;
           margin-top:25px;
}
.zhinen h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhinen h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
 .zhinen .c8 img{ 
          float:left;
          width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
		  margin-top:25px;
		  }
 
.air{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
		padding-top:50px;
 }
 .dapei
        {width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:100px;
		}
.dapei .d1,.d2,.d3,.d4,.d5,.d6,.d7 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:20px;
		  background-color:white;
          margin-left:50px;
          		  
}
.dapei img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.dapei h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.dapei h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
 .dapei .d8 img{ 
          float:left;
          width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
		  margin-top:25px;
		  }

.new{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
 }
 
.peijian{width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:70px;
		}
.peijian .e1{ 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e1 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e1 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e1 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.peijian .e2 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e2 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e2 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e2 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.peijian .e3 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e3 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e3 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e3 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.peijian .e4 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e4 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e4 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e4 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.peijian .e5 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e5 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e5 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e5 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.peijian .e6 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e6 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e6 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e6 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }		
.peijian .e7 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.peijian .e7 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.peijian .e7 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.peijian .e7 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
 .peijian .e8 img{ 
          float:left;
          width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
		  margin-top:25px;
		  }

.hua{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
 }
 
 .zhoubian{width:100%;
        height:1040px;
		background-color:#f5f5f5;
		padding-top:70px;
		}
		
.zhoubian .f1 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f1 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f1 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f1 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }		
.zhoubian .f2 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f2 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f2 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f2 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
.zhoubian .f3 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f3 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f3 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f3 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
		
	.zhoubian .f4 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f4 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f4 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f4 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
	
.zhoubian .f5 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f5 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f5 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f5 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }

	.zhoubian .f6 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f6 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f6 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f6 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }	

.zhoubian .f7 { 
          float:left;
           width:300px;
          height:451px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;
          		  
}
.zhoubian .f7 img{
	      float:left; 
          margin-left:70px;
           margin-top:50px;
}
.zhoubian .f7 h4{ 
  display:block;
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 }
.zhoubian .f7 h5{ 
       color:orange;
	   display:block;
       float:left;
       text-align:center;
       margin-left:100px;
       font-size:15px;
 }
 .zhoubian .f8 img{ 
          float:left;
          width:300px;
          height:451px;
          background-color:white;
          margin-left:50px;
		  margin-top:25px;
		  }
.mi{ 
        width:100%;
        height:228px;
		background-color:#f5f5f5;
 }
.tuijian{ 
          width:100%;
          height:560px;
		  background-color:#f5f5f5;
 }
 .tuijian .g1{ 
          float:left;
           width:300px;
          height:450px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;       		  
}
 .tuijian .g1 img{
	 
	margin-left:40px;
    margin-top:60px;
    float:left;	
 }
 .tuijian .g1 h4{ 
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 margin-top:20px;
 }
 .tuijian .g1 h5{ 
       color:orange;
       float:left;
       text-align:center;
       margin-left:120px;
       font-size:15px; 
 }
.tuijian .g2{ 
          float:left;
           width:300px;
          height:450px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;       		  
}
 .tuijian .g2 img{
	 
	margin-left:40px;
    margin-top:60px;
    float:left;	
 }
 .tuijian .g2 h4{ 
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 margin-top:20px;
 }
 .tuijian .g2 h5{ 
       color:orange;
       float:left;
       text-align:center;
       margin-left:120px;
       font-size:15px; 
 }
.tuijian .g3{ 
          float:left;
           width:300px;
          height:450px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;     
  		  
}
 .tuijian .g3 img{
	 
	margin-left:40px;
    margin-top:60px;
    float:left;	
 }
 .tuijian .g3 h4{ 
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 margin-top:20px;
 }
 .tuijian .g3 h5{ 
       color:orange;
       float:left;
       text-align:center;
       margin-left:120px;
       font-size:15px; 
 }
.tuijian .g4{ 
          float:left;
           width:300px;
          height:450px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;       		  
}
 .tuijian .g4 img{
	 
	margin-left:40px;
    margin-top:60px;
    float:left;	
 }
 .tuijian .g4 h4{ 
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 margin-top:20px;
 }
 .tuijian .g4 h5{ 
       color:orange;
       float:left;
       text-align:center;
       margin-left:120px;
       font-size:15px; 
 }
.tuijian .g5{ 
          float:left;
           width:300px;
          height:450px;
          margin-top:25px;
		  background-color:white;
          margin-left:50px;       		  
}
 .tuijian .g5 img{
	 
	margin-left:40px;
    margin-top:60px;
    float:left;	
 }
 .tuijian .g5 h4{ 
 float:left;
 text-align:center;
 margin-left:70px;
 font-size:15px;
 margin-top:20px;
 }
 .tuijian .g5 h5{ 
       color:orange;
       float:left;
       text-align:center;
       margin-left:120px;
       font-size:15px; 
 }
 .reping{
	      width:100%;
          height:500px;
		  background-color:#f5f5f5;
		  overflow:hidden;
		  }
		  
 .reping .yi,.er,.san,.si{  
             width:443px;
             height:550px;
			 float:left;
			 margin-left:10px;
 }		
.neirong{ 
           width:100%;
           height:680px;
		   background-color:#f5f5f5;
		   }
.neirong .w1{
       width:400px;
       height:530px;
       background-color:white;
       margin-left:50px;
       float:left;	   
       }
.neirong .w1 img{ 
           float:left; 
           margin-left:70px;
           margin-top:75px;
		   }
.neirong .w1 h5{ 
       text-align:center;
	   color:orange;
	   margin-top:15px;
}
.neirong .w1 h1{ 
	 text-align:center;
	 margin-top:15px;
}
.neirong .w1 h6{ 
      text-align:center;
	  color:#ccc;
	  margin-top:15px;
}
.neirong .w2{
       width:400px;
       height:530px;
       background-color:white;
       margin-left:50px;
       float:left;	   
       }
.neirong .w2 img{ 
           float:left; 
           margin-left:70px;
           margin-top:75px;
		   }

.neirong .w2 h5{ 
       text-align:center;
	   color:orange;
	   margin-top:15px;
}
.neirong .w2 h1{ 
	 text-align:center;
	 margin-top:15px;
}
.neirong .w2 h6{ 
      text-align:center;
	  color:#ccc;
	  margin-top:15px;
}
.neirong .w3{
       width:400px;
       height:530px;
       background-color:white;
       margin-left:50px;
       float:left;	   
       }
.neirong .w3 img{ 
           float:left; 
           margin-left:70px;
           margin-top:75px;
		   }
.neirong .w3 h5{ 
       text-align:center;
	   color:orange;
	   margin-top:15px;
}
.neirong .w3 h1{ 
	 text-align:center;
	 margin-top:15px;
}
.neirong .w3 h6{ 
      text-align:center;
	  color:#ccc;
	  margin-top:15px;
}
.neirong .w4{
       width:400px;
       height:530px;
       background-color:white;
       margin-left:50px;
        float:left;		   
       }
.neirong .w4 img{ 
           float:left; 
           margin-left:80px;
           margin-top:75px;
		   }
.neirong .w4 h5{ 
       text-align:center;
	   color:orange;
	   margin-top:15px;
}
.neirong .w4 h1{ 
	 text-align:center;
	 margin-top:15px;
}
.neirong .w4 h6{ 
      text-align:center;
	  color:#ccc;
	  margin-top:15px;
}		   
.shiping{ 
           width:100%;
           height:516px;
		   background-color:#f5f5f5;
		   overflow:hidden;
		   font-size:12px;
		   }	
.shiping .e1,.e2,.e3,.e4{  
             width:436px;
             height:516px;
			 float:left;
			 margin-left:20px;
 }	
.shiping .e1,.e2,.e3,.e4 h3,p{ 
             text-align:center;
   }
.sign{ 
       width:100%;
       height:408px;
	   position:relative;
	   overflow:hidden;
       } 
.sign img{ 
         width:358px;
         height:120px;
		 }
.sign .b1,.b2,.b3,.b4,.b5,.b6{
           width:250px;
           height:90px;
		   float:left;
		   font-size:30px;
		   text-align:center;
		   color:#757575;
}
.sign .kefu img{ 
        width:300px;
        height:80px;
		margin-left:10px;
		margin-top:20px;
} 
.sign h1{ color:orange;
       text-align:center;}
.sign h5{
         color:#757575;
         text-align:center;
          }
.fotter{
     	width:100%;
        height:342px;
		 background-color:#f5f5f5;
		 font-size:20px;
		 color:#757575;
		 padding-top:50px;
       }	
.fotter .fotter1 a{ 
         color:#757575;
		 margin-left:30px;
         font-size:20px;
}
.fotter .m1,.m2,.m3{ 
        display:flex;
        float:left;
  }
 .fotter p{
	    display:block; 
	     width:80px;
         height:50px;
		 padding-left:40px;
		 }
.fotter h6{ margin-left:100px;}