<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Balance_transfer</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="My_info.html"><img src="images/jifen/left.png"/></a></span>卡合并</div>
			<div class="m_pwd balance topline">
				<div class="m_p_con">
					<form action="" method="">
						<p class="balance_text">转出(需清空的)卡号</p>
						<p class="balance_border"><input type="text" placeholder="卡号"/></p>
						<p class="balance_border"><input type="text" placeholder="密码"/></p>
						<p class="balance_text">转入(合并到的)卡号</p>
						<p class="balance_border"><input type="text" placeholder="卡号"/></p>
						<p class="balance_border"><input type="text" placeholder="密码"/></p>
						<input type="submit" value="确认转移" id="m_sub" />
					</form>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
