<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Birthday_zone</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><a href="index.html"><img src="images/jifen/left.png"/></a></span>生日专区</div>
			<!--banner start-->
			<div id="slider" class="integ">
				<div class="swiper-container clearfix">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="Details_zoom.html"><img src="images/birthday/banner.jpg"/></a></li>
						<li class="swiper-slide"><a href="Details_zoom.html"><img src="images/birthday/banner1.png"/></a></li>
						<li class="swiper-slide"><a href="Details_zoom.html"><img src="images/birthday/banner3.png"/></a></li>
					</ul>
				</div>
				<!--
				<div class="slider-btn clearfix">
					<span class="active"></span>
					<span></span>
					<span></span>
				</div>
				-->
				<div class="swiper-pagination"></div>
			</div>
			<!--banner end-->
				<main class="Media_bottom">
					<div class="floor clearfix">
						<div class="floor-container">
						<div class="birthay clearfix">
							<div class="birthay_left">
								<a href="Details_zoom.html"><img src="images/birthday/jieri.png" /></a>
							</div>
							<div class="birthay_right">
								<a href="Details_zoom.html" class="birthay_bottom"><img src="images/birthday/birthday_05.png"/></a>
								<a href="Details_zoom.html"><img src="images/birthday/birthday_08.png"/></a>
							</div>
						</div>
						</div>
					</div>
		            <!--floor start-->
		            <div class="floor clearfix">
						<div class="floor-container recommend">
						     <!--为你推荐-->
								<div class="layout">
									<span>为你推荐</span>
							<!--推荐产品-->
						</div>
					</div>
					<div class="birthday_content clearfix">
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth.png"/></a>
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth-05.png"/></a>
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth-06.png"/></a>
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth-07.png"/></a>
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth-08.png"/></a>
							<a href="Inner_page.html" class="birthday_pic"><img src="images/birthday/birth-09.png"/></a>
					</div>
					<!--floor start-->
				</main>
			<!--back_top  end-->
			<div id="back_top">
				<a href="#"><img src="images/xqq/the_top.png" /></a>
			</div>
			<!--back_top  start-->
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/swiper.min.js" ></script>
			<script type="text/javascript" src="js/index.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
