<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Confirm_order</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>确认订单</div>
			<div class="m_pwd topline">
				<div class="confirm">
					<div class="con_txt">
						<span class="con_title con_maig">美国队长3</span>
						<span class="con_title">今天05-31 15:28</span>
						<span class="con_title">万达国际影城</span>
						<span class="con_title">6号厅 (5排5号，5排6号)</span>
						<span class="con_title">接收取票短信手机号：1393699999<a href="#"><img src="images/marge/icon_03.png"/></a></span>
					</div>
					<div class="con_top topline">
						<img src="images/marge/bc.png" />
						<p class="con_int">
							<span class="con_left">总价：46积分</span>
							<span class="con_right">影票由万福网提供</span>
						</p>
					</div>
				</div>
				<div class="con_list">
					<div class="con_content">
						<span class="c_lit">注意事项</span>
						<span>1.每笔订单最多可选购4张电影票；情侣座不单卖；</span>
						<span>2.选座时，请尽量选择相邻座位，请不要留下单个座位；</span>
						<span>3.部分影院3D眼镜需要押金，请观影前准备好现金；</span>
						<span>4.进入付款页面后，请15分钟内完成支付</span>
						<span>5.选座购票为特殊商品，出票成功后不得退换；</span>
						<span>6.客服电话400-096-0730。</span>
					</div>
				</div>
				<div class="con_sub clearfix">
					<span class="con_color fl">总金额：46积分</span>
					<a href="Success_order.html" class="con_ti fr">确认提交</a>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
