<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Empty_shopping</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>确认订单</div>
			<div class="m_pwd topline">
				<div class="empty">
					<div class="e_content">
						<img src="images/shopingcart_03.png">
						<span>购物车空空如也，不如</span>
						<a href="#" class="e_btn">去首页逛逛</a>
					</div>
				</div>
			</div>
			<!--menu  start-->
				<div id="menu">
					<ul>
						<li><a href="javascript:;" class="red"><font class="iconfont">&#xe612;</font><span class="inco_txt">首页</span></a></li>
						<li><a href="javascript:;"><font class="iconfont">&#xe660;</font><span class="inco_txt">分类</span></a></li>
						<li><a href="javascript:;"><font class="iconfont index">&#xe63e;</font><span class="inco_txt">首页</span></a></li>
						<li><a href="javascript:;"><font class="iconfont">&#xe62e;</font><span class="inco_txt">首页</span></a></li>
					</ul>
				</div>
			<!--menu  start-->
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/menu.js" ></script>
	</body>
</html>
