<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Fill_order</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>填写订单</div>
			<div class="m_pwd topline" style="height: auto;">
				<div class="fill_order clearfix">
					<ul class="fill_box">
						<li class="fill_left fill_list fl">
							<span class="fill_span">李某  139****1234</span>
							<p class="fill_pic clearfix">
								<span class="span_pic fl"><img src="images/ddxq/icon.png"></span>
								<span class="span_text fr">北京市丰台区北京市丰台区北京市丰台区北京市丰台区北京市丰台区</span>
							</p>
						</li>
						<li class="fill_right fill_list fr">
							<a href="Receipt_info.html#"><img src="images/ddxq/right.png" class="fill_img" /></a>
						</li>
					</ul>
				</div>
				<div class="fill_main">
					<dl class="fill_dl clearfix">
						<dt class="fill_p_pic fl">
							<img src="images/shoppingcart/inter.png" />
						</dt>
						<dd class="fill_p_text fr">
							<span class="fill_p_con">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香EDT 清新甜美</span>
							<p class="fill_p">规格：50ml<span class="f_right fr">x1</span></p>
							<span class="fill_int">1329.0积分</span>
						</dd>
					</dl>
					<dl class="fill_dl clearfix">
						<dt class="fill_p_pic fl">
							<img src="images/shoppingcart/inter.png" />
						</dt>
						<dd class="fill_p_text fr">
							<span class="fill_p_con">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香EDT 清新甜美</span>
							<p class="fill_p">规格：50ml<span class="f_right fr">x1</span></p>
							<span class="fill_int">1329.0积分</span>
						</dd>
					</dl>
					<dl class="fill_dl clearfix">
						<dt class="fill_p_pic fl">
							<img src="images/shoppingcart/inter.png" />
						</dt>
						<dd class="fill_p_text fr">
							<span class="fill_p_con">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香EDT 清新甜美</span>
							<p class="fill_p">规格：50ml<span class="f_right fr">x1</span></p>
							<span class="fill_int">1329.0积分</span>
						</dd>
					</dl>
					<dl class="fill_dl clearfix">
						<dt class="fill_p_pic fl">
							<img src="images/shoppingcart/inter.png" />
						</dt>
						<dd class="fill_p_text fr">
							<span class="fill_p_con">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香EDT 清新甜美</span>
							<p class="fill_p">规格：50ml<span class="f_right fr">x1</span></p>
							<span class="fill_int">1329.0积分</span>
						</dd>
					</dl>
					<dl class="fill_dl clearfix">
						<dt class="fill_p_pic fl">
							<img src="images/shoppingcart/inter.png" />
						</dt>
						<dd class="fill_p_text fr">
							<span class="fill_p_con">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香EDT 清新甜美</span>
							<p class="fill_p">规格：50ml<span class="f_right fr">x1</span></p>
							<span class="fill_int">1329.0积分</span>
						</dd>
					</dl>
					<dl class="fill_dl con_botton clearfix">
						<div class="fil_back">
							<p class="fill_amount">商品金额<span class="fill_amout_right">500积分</span></p>
						</div>
					</dl>
				</div>
				<div class="con_sub clearfix">
					<span class="con_color fill_style fl all_style">实付款:2600积分</span>
					<a href="Payment_success.html" class="con_ti fr">确认提交</a>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
