<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>万福网</title>
	</head>
	<body style="-webkit-text-size-adjust: 100%!important;">
		<div id="wrapper">
			<!--头部搜索框 start-->
			<div class="wf-search" id="search">
				<header>
					<div class="jd-logo">
						<a href="#"><i class="sprite-icon"></i></a>
					</div>
					<div class="search">
						<form>	
							<span class="sprite-icon"></span>
							<input type="search" placeholder="家用电器，每满199减100！">
						</form>
					</div>
					<div class="login">
						<a href="Receipt_address.html" id="loginmain">
							北京
							<font class="login_icon">
								<img src="images/login_icon.png" />
							</font>
						</a>
					</div>
				</header>
			</div>
			<!--头部搜索框 end-->
			<!--banner start-->
			<div id="slider">
				<div class="swiper-container clearfix">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="Orchard_fragrance.html"><img src="images/images/banner1.png"/></a></li>
						<li class="swiper-slide"><a href="Birthday_zone.html"><img src="images/images/banner2.jpg"/></a></li>
						<li class="swiper-slide"><a href="Integral_mall.html"><img src="images/images/banner3.jpg"/></a></li>
					</ul>
				</div>
				<!--
				<div class="slider-btn clearfix">
					<span class="active"></span>
					<span></span>
					<span></span>
				</div>
				-->
				<div class="swiper-pagination"></div>
			</div>
			<!--banner end-->
			<!--nav start-->
			<div id="nav">
				<nav class="clearfix">
					<a href="Integral_mall.html">
						<img src="images/1.png" />
						<span>积分商城</span>
					</a>
					<a href="Media.html">
						<img src="images/2.png" />
						<span>影音天地</span>
					</a>
					<a href="Birthday_zone.html">
						<img src="images/3.png" />
						<span>生日专区</span>
					</a>
					<a href="Orchard_fragrance.html">
						<img src="images/4.png" />
						<span>果园飘香</span>
					</a>
					<a href="Inner_page.html">
						<img src="images/5.png" />
						<span>关爱健康</span>
					</a>
					<a href="Seasonal_selection.html">
						<img src="images/6.png" />
						<span>应季甄选</span>
					</a>
					<a href="Inner_page.html">
						<img src="images/7.png" />
						<span>轻松出行</span>
					</a>
					<a href="Inner_page.html">
						<img src="images/8.png" />
						<span>景点门票</span>
					</a>
					<div class="edmond clearfix">
						夏季炎热签收水果前请确认
					<span class="sprite-icon"></span>
						<!--<div class="swiper-container edmond_child">
							<ul class="swiper-wrapper edmond_width clearfix">
								<li class="swiper-slide edmond_con fl">
									夏季炎热签收水果前请确认
								</li>
								<li class="swiper-slide edmond_con fl">
									夏季炎热签收水果前请确认
								</li>
								<li class="swiper-slide edmond_con fl">
									夏季炎热签收水果前请确认
								</li>
								<li class="swiper-slide edmond_con fl">
									夏季炎热签收水果前请确认
								</li>
								<li class="swiper-slide edmond_con fl">
									夏季炎热签收水果前请确认
								</li>
							</ul>
						</div>-->
					</div>
				</nav>
			</div>
				<!--生日专区 end-->
				<main>
					<div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">最新上映</h2>
	            				<a href="Media.html">
		            				<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
							<div class="secskill-content">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/move2.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">霍比特人</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/move3.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">简爱</span><span class="secskill-number">7.9</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li class="swiper-slide">
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
									<li class="swiper-slide">
										<a href="Quick_ticket.html"><img src="images/move/index_11.png" /></a>
										<p class="secskill-main clearfix"><span class="secskill-title-con">美国队长3</span><span class="secskill-number">8.0</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--描述：nav adv -->
		            <div class="adv">
		            	<img src="images/images/birthday.png" />
		            </div>
		            <!--描述：nav adv -->
		            <!--floor start-->
		            <div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">生日专区</h2>
	            				<a href="Birthday_zone.html">
		            				<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
			           		<div class="floor-container morencon">
			         				<div class="left">
			         					<a href="Birthday_zone.html"><img src="images/birthday/fuirt.png"/></a>
			         				</div>
			         			<div class="right">
			         					<div class="top">
			         						<a href="Birthday_zone.html"><img src="images/birthday/friut2.png"</a>
			         					</div>
			         					<div class="bottom">
			         						<a href="Birthday_zone.html" class="line"><img src="images/birthday/birth3.png"/></a>
			         						<a href="Birthday_zone.html" ><img src="images/birthday/birth3-07.png"/></a>
			         					</div>
			         			</div>
			            	</div>
						</div>
					</div>
					<!--floor start-->
					<!--floor_2 start-->
		            <div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">果园飘香</h2>
	            				<a href="Orchard_fragrance.html">
		            				<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
			           		<div class="floor-container">
			         				<div class="left">
			         					<a href="Orchard_fragrance.html" class="line"><img src="images/furit/fuirt-08.png"/></a>
			         				</div>
			         			<div class="right">
			         					<div class="top">
			         						<a href="Orchard_fragrance.html"><img src="images/furit/friut2-09.png"/></a>
			         					</div>
			         					<div class="top topline">
			         						<a href="Orchard_fragrance.html"><img src="images/furit/friut2-10.png"/></a>
			         					</div>
			         			</div>
			            	</div>
						</div>
					</div>
				<!--floor_2 start-->
				<!--floor_3 start-->
		            <div class="floor clearfix">
						<div class="floor-container">
							<div class="title-wrap">
								<span class="sprite-icon secskill-icon fl"></span>
	            				<h2 class="secskill-title fl">积分商城</h2>
	            				<a href="Integral_mall.html">
		            				<div class="secskill-more fr">
										<span>查看更多</span>
										<span class="sprite-icon"></span>
									</div>
	            				</a>
							</div>
			           		<div class="floor-container center clearfix">
			         			<div class="floor_left">
			         				<a href="Integral_mall.html" class="line"><img src="images/integral/jf-13.png"/></a>
			         				<a href="Integral_mall.html" class="topline"><img src="images/integral/jf-14.png"/></a>
			         			</div>
			         			<div class="foor_right">
			         				<a href="Integral_mall.html"><img src="images/integral/jf-15.png"/></a>
			         				<a href="Integral_mall.html" class="addsty topline"><img src="images/integral/jf.png"/></a>
			         			</div>
			            	</div>
						</div>
					</div>
				<!--floor_3 start-->
				</main>
				<!--menu  start-->
				<div id="menu">
					<ul>
						<li><a href="index.html" class="red"><font class="iconfont">&#xe612;</font><span class="inco_txt">首页</span></a></li>
						<li><a href="AssorTment.html"><font class="iconfont">&#xe660;</font><span class="inco_txt">分类</span></a></li>
						<li><a href="Shopping_Cart.html"><font class="iconfont index">&#xe63e;</font><span class="inco_txt">购物车</span></a></li>
						<li><a href="My_info.html"><font class="iconfont">&#xe62e;</font><span class="inco_txt">我的</span></a></li>
					</ul>
				</div> 
				<!--menu  end-->
			</div>
			<!--menu  end-->
			<div id="back_top">
				<a href="#"><img src="images/xqq/the_top.png" /></a>
			</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/swiper.min.js" ></script>
			<script type="text/javascript" src="js/index.js" ></script>
			<script type="text/javascript" src="js/top.js" ></script>
			<script type="text/javascript" src="js/menu.js" ></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
			<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>
