<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>M_password</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>修改密码</div>
			<div class="m_pwd">
				<div class="m_p_con">
					<form action="" method="">
						<input type="text" placeholder="请输入原密码" />
						<input type="text" placeholder="请输入新密码" />
						<input type="text" placeholder="请输入新密码" />
						<input type="submit" value="确认修改密码" id="m_sub" />
					</form>
				</div>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
