<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>M_password</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>新建地址</div>
			<div class="m_pwd">
				<span class="new topline">收货人：李某</span>
				<span class="new topline">联系方式：13936922363</span>
				<span class="new topline">选择地区：北京市朝阳区</span>
				<span class="new topline">详细地址：北京市朝阳区</span>
				<p class="new_ti">
					<a href="#">保存并使用</a>
				</p>
			</div>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
