<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Order_details</title>
	</head>
	<body>
		<div id="wrapper" class="m_pwd">
			<!--<h2 class="int_title clearfix"><span class="int_pic"><img src="images/jifen/left.png"/></span>积分商城</h2>-->
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>订单详情</div>
				<div class="fill_order clearfix">
					<ul class="fill_box">
						<li class="fill_left fill_list fl">
							<span class="fill_span">李某  139****1234</span>
							<p class="fill_pic clearfix">
								<span class="span_pic fl"><img src="images/ddxq/icon.png"></span>
								<span class="span_text fr">北京市丰台区北京市丰台区北京市丰台区北京市丰台区北京市丰台区</span>
							</p>
						</li>
						<li class="fill_right fill_list fr">
							<img src="images/ddxq/right.png" class="fill_img" />
						</li>
					</ul>
				</div>
			<!--banner start-->	
			<div class="order">
				<p class="o_txt clearfix">
					订单编号 : 23456789
					<span class="fr">已发货</span>
				</p>
				<dl class="order_box topline clearfix">
					<dt class="order_pic fl">
						<img src="images/ddxq/img.png" />
					</dt>
					<dd class="order_txt fr">
						<p class="order_con">Dior/迪奥小姐花漾淡香氛50ml 甜     心女士淡香 EDT 清新甜美</p>
						<span class="order_line">规格：50ml</span>
						<p class="order_number clearfix">1329.0积分<span class="order_add fr">x1</span></p>
					</dd>
				</dl>
				<dl class="order_box clearfix">
					<dt class="order_pic fl">
						<img src="images/ddxq/img.png" />
					</dt>
					<dd class="order_txt fr">
						<p class="order_con">Dior/迪奥小姐花漾淡香氛50ml 甜     心女士淡香 EDT 清新甜美</p>
						<span class="order_line">规格：50ml</span>
						<p class="order_number clearfix">1329.0积分<span class="order_add fr">x1</span></p>
					</dd>
				</dl>
				<dl class="order_box clearfix">
					<dt class="order_pic fl">
						<img src="images/ddxq/img.png" />
					</dt>
					<dd class="order_txt fr">
						<p class="order_con">Dior/迪奥小姐花漾淡香氛50ml 甜     心女士淡香 EDT 清新甜美</p>
						<span class="order_line">规格：50ml</span>
						<p class="order_number clearfix">1329.0积分<span class="order_add fr">x1</span></p>
					</dd>
				</dl>
			</div>
			<div class="payment">
				<p class="p_info">
					支付信息
				</p>
				<p class="p_content topline">
					<span class="p_c_txt">支付方式：万福卡支付</span>
					<span class="p_c_txt">下单时间：2016-05-28   14:28</span>
					<span class="p_c_txt">发货时间：2016-05-28   14:28</span>
					<span class="p_c_txt">支付积分：406</span>
				</p>
			</div>
			</div>
			<!--menu  end-->
			<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
