<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Performance_information</title>
	</head>
	<body>
		<div id="wrapper">
			<div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>演出资讯</div>
			<div class="perform">
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf_2.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf_2.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf_2.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
				<dl class="p_main topline clearfix">
					<dt class="p_pic fl">
						<img src="images/perf/perf.png" />
					</dt>
					<dd class="p_con fr">
						<span class="p_con_sp">暑期艺术之旅／第九届北京儿童戏.......</span>
						<font class="p_font">国际体育场</font>
						<font class="p_font">2016.05.23-2016.02.30</font>
						<a href="Performance_details.html" class="p_money">立即购票</a>
					</dd>
				</dl>
			</div>
		</div>
		<div id="back_top">
			<a href="#"><img src="images/xqq/the_top.png" /></a>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
