<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Receipt_address</title>
	</head>
	<body>
		<div id="wrapper">
			<a href="index.html"><div class="int_title"><span class="int_pic"><img src="images/jifen/left.png"/></span>选择收货地址</div></a>
			<div class="m_pwd topline">
				<div class="receitp">
					<a href="#" class="recetip_back">
						快捷选取
					</a>
					<a href="#" class="recetip_box topline">
						<span class="recetip_list">北京 北京市 丰台区...</span>
						<span class="recetip_list topline">北京市 百子湾沿海赛洛城...</span>
					</a>
					<a href="#" class="recetip_back topline">
						定位地址
					</a>
					<a href="#" class="recetip_height topline">
						北京朝阳区
					</a>
					<a href="#" class="recetip_back topline">
						A
					</a>
					<a href="#" class="recetip_height topline">
						安徽
					</a>
					<a href="#" class="recetip_back topline">
						B
					</a>
					<a href="#" class="recetip_height topline">
						北京
					</a>
					<a href="#" class="recetip_back topline">
						C
					</a>
					<a href="#" class="recetip_height topline">
						重庆
					</a>
					<a href="#" class="recetip_back topline">
						F
					</a>
					<a href="#" class="recetip_height topline">
						福建	
					</a>
					<a href="#" class="recetip_back topline">
						G
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">甘肃</span>
						<span class="recetip_list topline">广州</span>
						<span class="recetip_list topline">广西</span>
						<span class="recetip_list topline">广西</span>
					</a>
					<a href="#" class="recetip_back topline">
						H
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">湖南</span>
						<span class="recetip_list topline">湖北</span>
					</a>
					<a href="#" class="recetip_back topline">
						J
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">湖南</span>
						<span class="recetip_list topline">湖北</span>
					</a>
					<a href="#" class="recetip_back topline">
						L
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">湖南</span>
						<span class="recetip_list topline">湖北</span>
					</a>
					<a href="#" class="recetip_back topline">
						N
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">湖南</span>
						<span class="recetip_list topline">湖北</span>
					</a>
					<a href="#" class="recetip_back topline">
						Q
					</a>
					<a href="#" class="recetip_box recetip_bin topline">
						<span class="recetip_list ">湖南</span>
						<span class="recetip_list topline">湖北</span>
					</a>
					<div class="list_con">
						<nav class="list_content">
							<a href="javascript:;" class="list_nav">#</a>
							<a href="javascript:;" class="list_nav">A</a>
							<a href="javascript:;" class="list_nav">B</a>
							<a href="javascript:;" class="list_nav">C</a>
							<a href="javascript:;" class="list_nav">F</a>
							<a href="javascript:;" class="list_nav">G</a>
							<a href="javascript:;" class="list_nav">H</a>
							<a href="javascript:;" class="list_nav">J</a>
							<a href="javascript:;" class="list_nav">L</a>
							<a href="javascript:;" class="list_nav">N</a>
							<a href="javascript:;" class="list_nav">Q</a>
							<a href="javascript:;" class="list_nav">S</a>
							<a href="javascript:;" class="list_nav">T</a>
							<a href="javascript:;" class="list_nav">X</a>
							<a href="javascript:;" class="list_nav">Y</a>
							<a href="javascript:;" class="list_nav">Z</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="back_top">
			<a href="#"><img src="images/xqq/the_top.png" /></a>
		</div>
			<script type="text/javascript" src="js/rem.js" ></script>
			<script type="text/javascript" src="js/pay_success.js" ></script>
	</body>
</html>
