<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>Shopping_Cart</title>
	</head>
	<body>
		<div id="shopp_cart">
			<div class="s_title">
				<h2 class="s_t_width">购物车<a href="Shopping_sel.html" class="s_t_edit">编辑</a></h2>
			</div> 
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main clearfix">
					<dt class="supp_pic_t">
						<img src="images/shoppingcart/inter.png" />
					</dt>
					<dd class="supp_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main clearfix">
					<dt class="supp_pic_t">
						<img src="images/shoppingcart/inter.png" />
					</dt>
					<dd class="supp_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main clearfix">
					<dt class="supp_pic_t">
						<img src="images/shoppingcart/inter.png" />
					</dt>
					<dd class="supp_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
			<div class="supplier clearfix">
				<h2 class="supp_title">供货商:易果生鲜<span class="sprite-icon"></span></h2>
				<dl class="supp_main clearfix">
					<dt class="supp_pic_t">
						<img src="images/shoppingcart/inter.png" />
					</dt>
					<dd class="supp_con">
						<span class="supp_c_txt">Dior/迪奥小姐花漾淡香氛50ml 甜心女士淡香 EDT 清新甜美</span>
						<span class="supp_c_money">规格：50ml</span>
						<div class="supp_c_price clearfix"><span class="supp_box">1329.0积分</span><p class="supp_c_inpt"><input type="button" value="-" id="plus"/><input type="text" id="txt"><input type="button" value="+" id="reduce"/></p></div>
					</dd>
				</dl>
			</div>
			<div class="con_sub cart_che clearfix">
					<span class="con_color cart_main fl">
						合计:<font>2600积分</font>
						<font class="cart_money">(不包含运费)</font>
					</span>
					<a href="Fill_order.html" class="con_ti fr">确认提交</a>
			</div>
		</div>
		<!--menu  start-->
		<div id="menu">
			<ul>
				<li><a href="index.html"><font class="iconfont">&#xe612;</font><span class="inco_txt">首页</span></a></li>
				<li><a href="AssorTment.html"><font class="iconfont">&#xe660;</font><span class="inco_txt">分类</span></a></li>
				<li><a href="Shopping_Cart.html" class="red"><font class="iconfont index">&#xe63e;</font><span class="inco_txt">购物车</span></a></li>
				<li><a href="My_info.html"><font class="iconfont">&#xe62e;</font><span class="inco_txt">我的</span></a></li>
			</ul>
		</div> 
		<!--menu  end-->
		<script type="text/javascript" src="js/rem.js" ></script>
	</body>
</html>
