<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的高级jQuery轮播图插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="dist/jSlider.min.css">
	<style type="text/css">
			body {
				font: normal normal 300 16px/24px 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
				color: #bbb;
				background: #232526;
				background: -moz-radial-gradient(center, ellipse cover,  #232526 0%, #232526 100%);
				background: -webkit-radial-gradient(center, ellipse cover,  #232526 0%,#232526 100%);
				background: radial-gradient(ellipse at center,  #232526 0%,#232526 100%);
			}
			div {
				box-sizing: border-box;
			}
			h1, h2, h3, h4, h5, h6, p {
				margin: 0 0 2rem 0;
				padding: 0;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 400;
				color: #fff;
			}
			ul {
				margin-bottom: 2rem;
			}
			a {
				color: #cddc39;
				text-decoration: none;
				transition: all .325s;
			}
			a:hover {
				color: #000;
				background: #cddc39;
			}
			strong {
				font-weight: 400;
			}
			.top {
				width: 714px;
				padding: 75px 0;
				margin: auto;
			}
			.content {
				width: 700px;
				padding: 50px;
				margin: auto;
			}
			.notes {
				padding: 7px;
			}
			.notes h6 {
				color: #666;
				line-height: 1.3;
				font-weight: 400;
				margin-bottom: 0;
			}
			@media (max-width: 713px) {
				.top {
					width: auto;
					padding-top: 0;
					margin: 0;
				}
				.content {
					width: 100%;
				}
			}
			
		</style>
		<style type="text/css">
			#slider1 {
				width: 700px;
				height: 125px;
				margin: 50px auto;
			}		
			#slider1 .slider-slides img {
				width: 100%;
				height: auto;
			}
			#slider1 .navigator span {
				background: none;
			}
			#slider1 .navigator .prev {
				left: -5px;
			}
			#slider1 .navigator .next {
				right: -5px;
			}
			
			/* responsive rules */
			@media (max-width: 759px) {
				#slider1 {
					width: 100%;
					height: 60px;
					margin: 0;
					overflow: hidden;
				}
			}
			
			
		</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容IE8的高级jQuery轮播图插件 <span>jSlider is an advanced jQuery Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201808025258.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="jSlider" id="slider1" data-group="3" data-indicator="none" data-navigation="always">
			<div><img src="images/photo2_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo3_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo4_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo5_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo6_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo1_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo2_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo3_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo4_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo5_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo6_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo1_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo2_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo3_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo4_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo5_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo6_s.jpg" alt="sample photo"></div>
			<div><img src="images/photo1_s.jpg" alt="sample photo"></div>
		</div>
		<div class="content">
			<h3>More demos / examples of jSlider:</h3>
			<ul>
				<li><a href="index.html">Welcome slider</a></li>
				<li><a href="edge_to_edge.html">Edge to Edge (Full Width) slider</a></li>
				<li><a href="background.html">Background slider</a></li>
				<li><a href="gallery.html">Gallery slider</a></li>
				<li><a href="animated.html">Slider with animated content (with custom active slide)</a></li>
				<li><a href="multiple.html">Multiple sliders</a></li>
				<li><a href="interaction.html">Slider interaction</a></li>
				<li><a href="activate.html">Use Javascript to create slider</a></li>
			</ul>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201805155122.html">
			  <img src="related/1.jpg" width="300" alt="仿Google+简洁jQuery轮播图插件"/>
			  <h3>仿Google+简洁jQuery轮播图插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201802094975.html">
			  <img src="related/2.jpg" width="300" alt="简单的jQuery响应式轮播图插件"/>
			  <h3>简单的jQuery响应式轮播图插件</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="dist/jquery.jSlider.min.js"></script>
</body>
</html>