{
  "pages": [
      "page/index",
      "page/details/details",
	  "page/contactus/index",
	  "page/list/list",
	  "page/aboutus/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "泉州大白网络科技",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#00beaf",
    "borderStyle": "white",
    "backgroundColor": "#f2f2f2",
    "list": [{
      "pagePath": "page/index",
      "iconPath": "image/12.png",
      "selectedIconPath": "image/11.png",
      "text": "网站首页"
    },
     {
      "pagePath": "page/aboutus/index",
      "iconPath": "image/22.png",
      "selectedIconPath": "image/21.png",
      "text": "公司简介"
    }, 
    {
 
      "pagePath": "page/contactus/index",
      "iconPath": "image/32.png",
      "selectedIconPath": "image/31.png",
      "text": "关于我们"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
