<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小米</title>
     <link href="./css/xiaomi.css" rel="stylesheet">
</head>
<body>
  <div class="header">
     <div class="container">
	      <ul class="max">
	         <li>
	            <a href="#">小米商城|</a>
	            <a href="#">MIUI|</a>
	            <a href="#">LOT|</a>
	            <a href="#">云服务|</a>
	            <a href="#">金融|</a>
	            <a href="#">有品|</a>
	            <a href="#">开放平台|</a>
	            <a href="#">政企服务|</a>
	            <a href="#">协议规则|</a>
	            <a href="#">下载APP|</a>
	            <a href="#">Selecgoon|</a>
            </li>
	     </ul>
		 <ul class="min">
	         <li>
	            <a href="#">登录|</a>
	            <a href="#">注册|</a>
	            <a href="#">消息通知|</a>
            </li>
	     </ul>
		 <div>
		    <a href="#"><img src="./img1/01.jpg"></a>
	     </div>
	 </div>
  </div>
  
  <div class="logo">
     <div class="container">
         <a href="#"><img src="./img1/02.jpg"></a>
	     <ul class="nav">
	         <li>
	            <a href="#">小米手机</a>
	            <a href="#">红米</a>
	            <a href="#">电视</a>
	            <a href="#">笔记本</a>
	            <a href="#">家电</a>
	            <a href="#">新店</a>
	            <a href="#">路由器</a>
	            <a href="#">智能软件</a>
	            <a href="#">服务</a>
	            <a href="#">社区</a>
            </li>
	     </ul>
		 <div class="shou">
		      <a href="#"><img src="./img1/03.jpg"></a>
		 </div>
	</div>
  </div>
  
  <div class="banner">
     <div class="container"> 
	    <a href="#"><img src="./img1/04.jpg"></a>
		   <div class="select">
		      <ul>
	            <li>
	               <a href="#">手机 电话卡 ></a>
	               <a href="#">电视  ></a>
	               <a href="#">家电 ></a>
	               <a href="#">笔记本 ></a>
	               <a href="#">出行 ></a>
	               <a href="#">新店 ></a>
	               <a href="#">路由 ></a>
	               <a href="#">智能软件 ></a>
	               <a href="#">耳机 ></a>
	               <a href="#">社区 ></a>
            </li>
	     </ul>
	   </div>
	</div>
  </div>
  
  <div class="back">
   <div class="container">
     <div class="one">
	     <a href="#"><img src="./img/08.jpg"></a>
		 <a href="#"> <img src="./img/09.jpg"></a>
		 <a href="#"><img src="./img/10.jpg"></a>
		 <a href="#"><img src="./img/11.jpg"></a>
		 <a href="#"> <img src="./img/12.jpg"></a>
		 <a href="#"><img src="./img/13.jpg"></a>
	 </div>
     <div class="two">
	     <a href="#"><img src="./img/05.jpg"></a>
	 </div>
     <div class="three">
	     <a href="#"><img src="./img/06.jpg"></a>
	 </div>	 
	 <div class="four">
	     <a href="#"><img src="./img/07.jpg"></a>
	 </div>
   </div>
</div>

  <div class="readmi">
   <div class="container">
       <a href="#"><img src="./img/14.jpg"></a>
   </div>
</div>

  <div class="phone">
      <div class="container">
	       <h1>手机</h1>
	       <div class="xiaomi">
		       <a href="#"><img src="./img1/15.jpg"></a> 
		   </div>
		   <div class="a1">
		   <a href="#"><img src="./img1/16.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a2">
		   <a href="#"><img src="./img1/17.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a3">
		   <a href="#"><img src="./img1/18.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a4">
		   <a href="#"><img src="./img1/19.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a5">
		   <a href="#"><img src="./img1/20.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a6">
		   <a href="#"><img src="./img1/21.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a7">
		   <a href="#"><img src="./img1/22.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="a8">
		   <a href="#"><img src="./img1/23.jpg"></a>
		   <h4>小米9 6GB+128GB</h4>
		   <h4>警方如今非法灰姑娘</h4>
		   <h5>2999元</h5>
		   </div>
		 </div>
	  </div>
 
  <div class="pay">
   <div class="container">
       <a href="#"><img src="./img/24.jpg"></a>
   </div>
</div>

  <div class="jiadian">
      <div class="container">
	     <h1>家电</h1>
	       <div class="jiadian1">
		   <a href="#"><img src="./img1/25.jpg"></a> 
		   </div>
		   <div class="b1">
		   <a href="#"><img src="./img1/b2.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b2">
		   <a href="#"><img src="./img1/b3.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b3">
		   <a href="#"><img src="./img1/b4.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b4">
		   <a href="#"><img src="./img1/b5.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b5">
		   <a href="#"><img src="./img1/b7.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b6">
		   <a href="#"><img src="./img1/b8.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b7">
		   <a href="#"><img src="./img1/b9.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="b8">
		   <a href="#"><img src="./img1/34.jpg"></a>
		   </div>
	  </div>
</div>

  <div class="tv">
   <div class="container">
       <a href="#"><img src="./img/36.jpg"></a>
   </div>
</div>

  <div class="zhinen">
      <div class="container">
	    <h1>智能</h1>
	      <div class="zhine1">
		      <a href="#"><img src="./img1/37.jpg"></a> 
		  </div>
		  <div class="c1">
		   <a href="#"><img src="./img1/c2.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c2">
		   <a href="#"><img src="./img1/c3.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c3">
		   <a href="#"><img src="./img1/c4.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c4">
		   <a href="#"><img src="./img1/c5.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c5">
		   <a href="#"><img src="./img1/c7.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c6">
		   <a href="#"><img src="./img1/c8.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c7">
		   <a href="#"><img src="./img1/c9.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="c8">
		   <a href="#"><img src="./img1/34.jpg"></a>
		   </div>
	  </div>
</div>

 <div class="air">
   <div class="container">
     <a href="#"><img src="./img/47.jpg"></a>
   </div>
</div>

  <div class="dapei">
      <div class="container">
	  <h1>搭配</h1>
	      <div class="dapei1">
		      <a href="#"><img src="./img1/48.jpg"></a> 
		  </div>
		  <div class="d1">
		   <a href="#"><img src="./img1/d2.jpg"></a>
		   <h4>小米ai 音响</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d2">
		   <a href="#"><img src="./img1/d3.jpg"></a>
		   <h4>米家移动电源，高配版</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d3">
		   <a href="#"><img src="./img1/d4.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d4">
		   <a href="#"><img src="./img1/d5.jpg"></a>
		   <h4>米家移动电源2C</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d5">
		   <a href="#"><img src="./img1/d7.jpg"></a>
		   <h4>小米无限纯电器</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d6">
		   <a href="#"><img src="./img1/d8.jpg"></a>
		   <h4>米家移动电源，高配版</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d7">
		   <a href="#"><img src="./img1/d9.jpg"></a>
		   <h4>小米USB无限充放电器</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="d8">
		   <a href="#"><img src="./img1/34.jpg"></a>
		   </div>
	  </div>
</div>

  <div class="new">
   <div class="container">
     <a href="#"><img src="./img/58.jpg"></a>
   </div>
</div>

  <div class="peijian">
      <div class="container">
	    <h1>配件</h1>
	      <div class="peijian1">
		      <a href="#"><img src="./img1/59.jpg"></a> 
		  </div>
		  <div class="e1">
		   <a href="#"><img src="./img1/e2.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e2">
		   <a href="#"><img src="./img1/e3.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e3">
		   <a href="#"><img src="./img1/e4.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e4">
		   <a href="#"><img src="./img1/e5.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e5">
		   <a href="#"><img src="./img1/e7.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e6">
		   <a href="#"><img src="./img1/e8.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e7">
		   <a href="#"><img src="./img1/e9.jpg"></a>
		   <h4>米家互联网红移机体</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="e8">
		   <a href="#"><img src="./img1/68.jpg"></a>
		   </div>
	  </div>
</div>

  <div class="hua">
   <div class="container">
     <a href="#"><img src="./img/69.jpg"></a>
   </div>
</div>

  <div class="zhoubian">
      <div class="container">
	    <h1>周边</h1>
	      <div class="zhoubian1">
		      <a href="#"><img src="./img1/70.jpg"></a> 
		  </div>
		  <div class="f1">
		   <a href="#"><img src="./img1/f2.jpg"></a>
		   <h4>TS偏光太阳镜 定制灰色</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f2">
		   <a href="#"><img src="./img1/f3.jpg"></a>
		   <h4>米兔招财猫吊坠</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f3">
		   <a href="#"><img src="./img1/f4.jpg"></a>
		   <h4>90分清包羽绒服</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f4">
		   <a href="#"><img src="./img1/f5.jpg"></a>
		   <h4>飞天猪迷途</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f5">
		   <a href="#"><img src="./img1/f7.jpg"></a>
		   <h4>保温杯实惠好看</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f6">
		   <a href="#"><img src="./img1/f8.jpg"></a>
		   <h4>金猪吊坠便宜耐用</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f7">
		   <a href="#"><img src="./img1/f9.jpg"></a>
		   <h4>被医生四色牙刷</h4>
		   <h5>2999元</h5>
		   </div>
		    <div class="f8">
		   <a href="#"><img src="./img1/68.jpg"></a>
		   </div>
	    </div>
   </div>

  <div class="mi">
   <div class="container">
     <a href="#"><img src="./img/80.jpg"></a>
   </div>
</div>

  <div class="tuijian">
    <div class="container">
	    <h1>为你推荐</h1>
		<div class="g1">
	    <a href="#"><img src="./img1/g1.jpg"></a>
		<h4>最生活浴巾便宜实惠</h4>
	    <h5>69元</h5>
		</div>
		<div class="g2">
		<a href="#"><img src="./img1/g2.jpg"></a>
		<h4>FHRFRHJJ价值运动鞋</h4>
		<h5>249元</h5>
		</div>
		<div class="g3">
		<a href="#"><img src="./img1/g3.jpg"></a>
		<h4>均衡果树麦片装</h4>
		<h5>69元</h5>
		</div>
		<div class="g4">
		<a href="#"><img src="./img1/g4.jpg"></a>
		<h4>每日水果麦片</h4>
		 <h5>49元</h5>
		</div>
		<div class="g5">
		<a href="#"><img src="./img1/g5.jpg"></a>
		<h4>适宜中粮碧根果</h4>
		<h5>49.9元</h5>
		</div>
	</div>
</div>

  <div class="reping">
      <div class="container">
	      <h1>热评产品</h1>
		    <div class="yi">
                <a href="#"><img src="./img/86.jpg"></a>
		        <p>包装很让人感动，样式很可爱，做出的饭大家都爱吃，五星好评，主要是没有连接飞机溶解浅卡其饥饿的我i附件二纷纷解放二级热</p>
		    </div>
			<div class="er">
		        <a href="#"><img src="./img/87.jpg"></a>
		        <p>包装很让人感动，样式很可爱，做出的饭大家都爱吃，五星好评，主要是没有连接了我方可欧福克日分为覅热舞i官方而当年违反入江夫人而分解二</p>
			</div>
			<div class="san">
		        <a href="#"><img src="./img/88.jpg"></a><br>
				<p>包装很让人感动，样式很可爱，做出的饭大家都爱吃，五星好评，主要是没有连接的v金额为i范围极恶非美国加热i给耳机房内Jeri个二府内江热热i给</p>
			</div>
			<div class="si">
		        <a href="#"><img src="./img/89.jpg"></a><br>
				<p>包装很让人感动，样式很可爱，做出的饭大家都爱吃，五星好评，主要是没有连接的金额为i非法 菲菲姐而我服务而非呢人减肥父亲呢积分为负金额</p>
			</div>
          </div>		  
	  </div>
  </div>

  <div class="neirong">
    <div class="container">
	    <h1>内容</h1>
		<div class="w1">
		<h5>图书</h5>
		<h1>哈利比特与被诅咒的孩子</h1>
		<h6>无法加热就非法非发掘付款额反日</h6>
	    <a href="#"><img src="./img1/w1.jpg"></a>
		</div>
		<div class="w2">
		 <h5>图书</h5>
		<h1>哈利比特与被诅咒的孩子</h1>
		<h6>无法加热就非法非发掘付款额反日</h6>
		<a href="#"><img src="./img1/w2.jpg"></a>
		</div>
		<div class="w3">
		<h5>图书</h5>
		<h1>哈利比特与被诅咒的孩子</h1>
		<h6>无法加热就非法非发掘付款额反日</h6>
		<a href="#"><img src="./img1/w3.jpg"></a>
		</div>
		<div class="w4">
		<h5>图书</h5>
		<h1>哈利比特与被诅咒的孩子</h1>
		<h6>无法加热就非法非发掘付款额反日</h6>
		<a href="#"><img src="./img1/w4.jpg"></a>
		</div>
	</div>
</div>

  <div class="shiping">
      <div class="container">
	      <h1>视频</h1>
		    <div class="e1">
                <a href="#"><img src="./img/94.jpg"></a>
		        <h3>王源&小米9全新广告大片</h3>
				<p>好看又能打！反正我被帅到了</p>
		    </div>
			<div class="e2">
		        <a href="#"><img src="./img/95.jpg"></a>
		        <h3>雷军对话王源</h3>
				<p>好看又能打！反正我被帅到了</p>
			</div>
			<div class="e3">
		        <a href="#"><img src="./img/96.jpg"></a><br>
				<h3>小米mix3 丽花盖全平面</h3>
				<p>好看又能打！反正我被帅到了</p>
			</div>
			<div class="e4">
		        <a href="#"><img src="./img/97.jpg"></a><br>
				<h3>小米mix3 故宫特别版</h3>
				<p>好看又能打！反正我被帅到了</p>
			</div>
          </div>		  
	  </div>
  </div>
  
  <div class="sign">
     <div class="container">
	    <a href="#"><img src="./img/98.jpg"></a>
		<a href="#"><img src="./img/99.jpg"></a>
		<a href="#"><img src="./img/100.jpg"></a>
		<a href="#"><img src="./img/101.jpg"></a>
		<a href="#"><img src="./img/102.jpg"></a>
        <dl class="b1">
		   <dt>帮助中心</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
        <dl class="b2">
		   <dt>服务支持</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
        <dl class="b3">
		   <dt>线下门店</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
        <dl class="b4">
		   <dt>关于小米</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
        <dl class="b5">
		   <dt>关注我们</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
        <dl class="b6">
		   <dt>特色服务</dt>
		   <dd>账户管理</dd>
		   <dd>购物指南</dd>
		   <dd>订单操作</dd>
		</dl>
		  <h1>400-100-5678</h1>
		  <h5>周一至周五：8：00-18：00</h5>
        <div class="kefu">		
            <img src="./img/103.jpg">	
        </div>		
	 </div>
  </div>
   
   <div class="fotter">
       <div class="container">
	       <img src="./img/02.jpg">
		   <ul class="fotter1">
	         <li>
	            <a href="#">小米商城|</a>
	            <a href="#">MIUI|</a>
	            <a href="#">LOT|</a>
	            <a href="#">云服务|</a>
	            <a href="#">金融|</a>
	            <a href="#">有品|</a>
	            <a href="#">开放平台|</a>
	            <a href="#">政企服务|</a>
	            <a href="#">协议规则|</a>
	            <a href="#">下载APP|</a>
	            <a href="#">Selecgoon|</a>
            </li>
	     </ul>
		 <h6>@ffjffjh就覅155452剧毒额度hduedeuf152515二借方金额发</h6>
		 <h6>@ffjffjh就覅155452剧毒额度hduedeuf152515二借方金额发</h6>
		 <h6>@ffjffjh就覅155452剧毒额度hduedeuf152515二借方金额发</h6>
		 <h6>@ffjffjh就覅155452剧毒额度hduedeuf152515二借方金额发</h6>
		 <div class="m1">
		 <img src="./img1/001.jpg">
		 </div>
		 <div class="m2">
		 <img src="./img1/002.jpg">
		 <p>诚信网站
		 诚信网站</p>
		 </div>
		 <div class="m3">
		 <img src="./img1/003.jpg">
		  <p>诚信网站
		 诚信网站</p>
		 </div>
		 <div class="m3">
		 <img src="./img1/005.jpg">
		  <p>诚信网站
		 诚信网站</p>
		 </div>
		 
		 
	   </div>
   </div>
       
</body>
</html>