{
  "pages": [
    "page/login/login",
    "page/index",
    "page/details/details",
    "page/my/index",
    "page/list/list",
    "page/aboutus/index",
    "page/brandone/index",
    "page/brandtwo/index",
    "page/xiala/index",
    "page/immediatelyOrder/index",
    "page/submitSucceed/index",
    "page/brandStandard/index",
    "page/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "宜家逸装饰平台",
    "navigationBarBackgroundColor": "#3cbcb5",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#00beaf",
    "borderStyle": "white",
    "backgroundColor": "#f2f2f2",
    "list": [
      {
        "pagePath": "page/index",
        "iconPath": "image/12.png",
        "selectedIconPath": "image/11.png",
        "text": "首页"
      },
      {
        "pagePath": "page/my/index",
        "iconPath": "image/32.png",
        "selectedIconPath": "image/31.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}