->需要一大堆数据

->使用NODE编写后台:

  ->创建一个服务,并且根据客户端请求资源文件的路径或者名称,把对应资源文件中的代码返回给客户端进行渲染(HTML/CSS/JS)

 
 ->提供一个供客户端请求数据的接口:客户端只需要告诉我当前需要的是第几页的数据,我在一堆数据中把 当前页 对应的那10条数据返回给客户端即可


  1 0-9  (1-1)*10 ~ 1*10-1
  2 10-19 (2-1)*10 ~ 2*10-1
  3 20-29 (3-1)*10 ~ 3*10-1
  n       (n-1)*10 ~ n*10-1





->客户端JS:
  
->开始通过服务器端提供的数据接口地址,向服务器发送请求,把第一页的数据加载出来,并且绑定
  
->点击页码或者其他的按钮,获取到当前需要展示的页码,并且从新的向服务器端发送请求,
把对应的数据准备好,从新的进行数据绑定
  


接口:
URL:"/getData"  GET
参数：?n=1 告诉服务器获取的是第一页的数据
返回:
'{
	
"code":0,//成功
	"msg":"",
	"total":9,//服务起返回的总页数
	"data":{
		
"num":001, 
		"name":"张三",
		"sex":0,  0:男  1:女
		"score":100
	}
}'
